{
    "-- None --": "-- None --",
    "-- Select --": "-- Select --",
    "404 - Not found": "404 - Not found",
    "404 Not Found": "404 Not Found",
    "404 page image": "404 page image",
    ":avg out of 5": ":avg out of 5",
    ":count Review(s)": ":count Review(s)",
    ":count rooms available": ":count rooms available",
    ":name doesn't support :currency. List of currencies supported by :name: :currencies.": ":name doesn't support :currency. List of currencies supported by :name: :currencies.",
    ":number Item": ":number Item",
    ":number Items": ":number Items",
    ":price": ":price ",
    ":price for :nights nights": ":price for :nights nights",
    "A new version (:version / released on :date) is available to update!": "A new version (:version / released on :date) is available to update!",
    "AM": "AM",
    "About Us": "About Us",
    "Account": "Account",
    "Account information": "Account information",
    "Add Extra Services": "Add Extra Services",
    "Add Google map iframe": "Add Google map iframe",
    "Add a custom menu to your widget area.": "Add a custom menu to your widget area.",
    "Add custom HTML content": "Add custom HTML content",
    "Add new": "Add new",
    "Add youtube video": "Add youtube video",
    "Address": "Address",
    "Address detail": "Address detail",
    "Address icon": "Address icon",
    "Address label": "Address label",
    "After registration at :name, you will have Client ID, Client Secret": "After registration at :name, you will have Client ID, Client Secret",
    "After registration at :name, you will have Public & Secret keys": "After registration at :name, you will have Public & Secret keys",
    "After registration at :name, you will have Store ID and Store Password (API/Secret key)": "After registration at :name, you will have Store ID and Store Password (API/Secret key)",
    "All": "All",
    "All Rooms": "All Rooms",
    "Already have an account?": "Already have an account?",
    "Amenities": "Amenities",
    "Amount": "Amount",
    "An Error Occurred: Internal Server Error": "An Error Occurred: Internal Server Error",
    "An error occurred while trying to login": "An error occurred while trying to login",
    "Applied coupon \":code\" successfully!": "Applied coupon \":code\" successfully!",
    "Area for footer widgets": "Area for footer widgets",
    "Arrival Time": "Arrival Time",
    "Authentication forgot background image": "Authentication forgot background image",
    "Authentication login background image": "Authentication login background image",
    "Authentication register background image": "Authentication register background image",
    "Authentication reset background image": "Authentication reset background image",
    "BOOK NOW FOR :price": "BOOK NOW FOR :price",
    "Back here": "Back here",
    "Back to Homepage": "Back to Homepage",
    "Background Color": "Background Color",
    "Background Image": "Background Image",
    "Background color": "Background color",
    "Background footer": "Background footer",
    "Background image": "Background image",
    "Background image 1": "Background image 1",
    "Background image 2": "Background image 2",
    "Bill payment user account information, ex: account.name, account.email, ...": "Bill payment user account information, ex: account.name, account.email, ...",
    "Blog Categories": "Blog Categories",
    "Blog Posts": "Blog Posts",
    "Blog Search": "Blog Search",
    "Blog Socials": "Blog Socials",
    "Blog Tags": "Blog Tags",
    "Blog categories widget.": "Blog categories widget.",
    "Blog posts widget.": "Blog posts widget.",
    "Blog sidebar": "Blog sidebar",
    "Blog socials widget.": "Blog socials widget.",
    "Blog tags widget.": "Blog tags widget.",
    "Book Now": "Book Now",
    "Book now": "Book now",
    "Booking": "Booking",
    "Booking Information": "Booking Information",
    "Booking Period": "Booking Period",
    "Booking form": "Booking form",
    "Booking information": "Booking information",
    "Booking status": "Booking status",
    "Booking successfully!": "Booking successfully!",
    "Bookings": "Bookings",
    "Bottom right image": "Bottom right image",
    "Brands": "Brands",
    "Breadcrumb": "Breadcrumb",
    "Breadcrumb background": "Breadcrumb background",
    "Breadcrumb background image": "Breadcrumb background image",
    "Button Label": "Button Label",
    "Button URL": "Button URL",
    "Button hover color": "Button hover color",
    "Button hover text color": "Button hover text color",
    "Button icon image": "Button icon image",
    "Button label": "Button label",
    "Button play": "Button play",
    "Button play label": "Button play label",
    "By": "By",
    "Call now": "Call now",
    "Can't send message on this time, please try again later!": "Can't send message on this time, please try again later!",
    "Cancellation": "Cancellation",
    "Cannot find this customer!": "Cannot find this customer!",
    "Cannot login, no email provided!": "Cannot login, no email provided!",
    "Captcha": "Captcha",
    "Captcha Verification Failed!": "Captcha Verification Failed!",
    "Categories": "Categories",
    "Change Password": "Change Password",
    "Change copyright": "Change copyright",
    "Change password": "Change password",
    "Check Availability": "Check Availability",
    "Check In Date": "Check In Date",
    "Check Out Date": "Check Out Date",
    "Check availability form": "Check availability form",
    "Check have enabled the invoice stamp": "Check have enabled the invoice stamp",
    "Check site is using custom font for invoice or not": "Check site is using custom font for invoice or not",
    "Check-In": "Check-In",
    "Check-Out": "Check-Out",
    "Checkin Date": "Checkin Date",
    "Checkout": "Checkout",
    "Checkout Date": "Checkout Date",
    "Checkout error!": "Checkout error!",
    "Checkout successfully!": "Checkout successfully!",
    "Choose amenities": "Choose amenities",
    "Choose rooms": "Choose rooms",
    "Choose teams": "Choose teams",
    "Choose testimonials": "Choose testimonials",
    "City": "City",
    "Close": "Close",
    "Confirm Password": "Confirm Password",
    "Contact": "Contact",
    "Contact information": "Contact information",
    "Contact information.": "Contact information.",
    "Content": "Content",
    "Copyright": "Copyright",
    "Copyright on footer of site": "Copyright on footer of site",
    "Could not download updated file. Please check your license or your internet network.": "Could not download updated file. Please check your license or your internet network.",
    "Could not update files & database.": "Could not update files & database.",
    "Country": "Country",
    "Coupon code: :code": "Coupon code: :code",
    "Currencies": "Currencies",
    "Current Password": "Current Password",
    "Custom HTML": "Custom HTML",
    "Custom Menu": "Custom Menu",
    "Customer can buy product and pay directly using Visa, Credit card via :name": "Customer can buy product and pay directly using Visa, Credit card via :name",
    "Date of birth": "Date of birth",
    "Default": "Default",
    "Description": "Description",
    "Discount": "Discount",
    "Discount Amount": "Discount Amount",
    "Don’t have an account?": "Don’t have an account?",
    "Download Invoice": "Download Invoice",
    "Duration": "Duration",
    "E-Mail Address": "E-Mail Address",
    "Edit Profile": "Edit Profile",
    "Edit this room": "Edit this room",
    "Edit this shortcode": "Edit this shortcode",
    "Edit this widget": "Edit this widget",
    "Email": "Email",
    "Email Address": "Email Address",
    "Email detail": "Email detail",
    "Email icon": "Email icon",
    "Email label": "Email label",
    "Enable Facebook chat?": "Enable Facebook chat?",
    "Enable Facebook comment in post detail page?": "Enable Facebook comment in post detail page?",
    "Enable Preloader?": "Enable Preloader?",
    "Enable blog sidebar?": "Enable blog sidebar?",
    "Enable header sticky?": "Enable header sticky?",
    "Enable header top": "Enable header top",
    "End Date": "End Date",
    "Enter Client ID, Secret into the box in right hand": "Enter Client ID, Secret into the box in right hand",
    "Enter Public, Secret into the box in right hand": "Enter Public, Secret into the box in right hand",
    "Enter Store ID and Store Password (API/Secret key) into the box in right hand": "Enter Store ID and Store Password (API/Secret key) into the box in right hand",
    "Enter address": "Enter address",
    "Enter email address": "Enter email address",
    "Enter keyword": "Enter keyword",
    "Enter location address": "Enter location address",
    "Enter phone number": "Enter phone number",
    "Enter the YouTube URL": "Enter the YouTube URL",
    "Enter the button URL": "Enter the button URL",
    "Enter the button label": "Enter the button label",
    "Enter the button play label": "Enter the button play label",
    "Enter the description": "Enter the description",
    "Enter the email address associated with your account and we’ll send you a link to reset your password": "Enter the email address associated with your account and we’ll send you a link to reset your password",
    "Enter the subtitle": "Enter the subtitle",
    "Enter your email": "Enter your email",
    "Enter your email...": "Enter your email...",
    "Enter your message": "Enter your message",
    "Error": "Error",
    "FAQ categories": "FAQ categories",
    "FAQs": "FAQs",
    "Facebook Admin ID": "Facebook Admin ID",
    "Facebook Admins": "Facebook Admins",
    "Facebook App ID": "Facebook App ID",
    "Facebook Integration": "Facebook Integration",
    "Facebook admins to manage comments :link": "Facebook admins to manage comments :link",
    "Facebook page ID": "Facebook page ID",
    "Feature area": "Feature area",
    "Feature list": "Feature list",
    "Featured": "Featured",
    "Featured Rooms": "Featured Rooms",
    "Featured amenities": "Featured amenities",
    "First Name": "First Name",
    "First name": "First name",
    "Floating right image": "Floating right image",
    "Follow Us": "Follow Us",
    "Forgot Password": "Forgot Password",
    "Forgot password": "Forgot password",
    "Forgot password?": "Forgot password?",
    "Form Button URL": "Form Button URL",
    "Form Button label": "Form Button label",
    "Form title": "Form title",
    "Full Name": "Full Name",
    "Full menu": "Full menu",
    "Full width": "Full width",
    "Functions": "Functions",
    "Galleries": "Galleries",
    "Galleries config": "Galleries config",
    "Galleries limit images": "Galleries limit images",
    "Get a quote": "Get a quote",
    "Google map": "Google map",
    "Guest": "Guest",
    "Guests": "Guests",
    "HTML code": "HTML code",
    "Header": "Header",
    "Header button URL": "Header button URL",
    "Header button label": "Header button label",
    "Header config": "Header config",
    "Heading font": "Heading font",
    "Hero banner with booking form": "Hero banner with booking form",
    "Hi, :name": "Hi, :name",
    "Highlights": "Highlights",
    "Home": "Home",
    "Hotel": "Hotel",
    "Hotel Rules": "Hotel Rules",
    "Hotel config": "Hotel config",
    "Hotel rules": "Hotel rules",
    "I agree to terms & Policy.": "I agree to terms & Policy.",
    "I do not know": "I do not know",
    "Icon": "Icon",
    "Icon $i": "Icon $i",
    "Icon Image (It will replace Font Icon if it is present)": "Icon Image (It will replace Font Icon if it is present)",
    "Icon image": "Icon image",
    "Icon reviews": "Icon reviews",
    "If you are the administrator and you can't access your site after enabling maintenance mode, just need to delete file <strong>storage/framework/down</strong> to turn-off maintenance mode.": "If you are the administrator and you can't access your site after enabling maintenance mode, just need to delete file <strong>storage/framework/down</strong> to turn-off maintenance mode.",
    "If you need help, contact us at :mail.": "If you need help, contact us at :mail.",
    "Image": "Image",
    "Image :number": "Image :number",
    "Input border color": "Input border color",
    "Intro Video": "Intro Video",
    "Invalid Data!": "Invalid Data!",
    "Invalid Transaction!": "Invalid Transaction!",
    "Invalid step.": "Invalid step.",
    "Invoice information from database, ex: invoice.code, invoice.amount, ...": "Invoice information from database, ex: invoice.code, invoice.amount, ...",
    "It will replace Icon Font if it is present.": "It will replace Icon Font if it is present.",
    "Key": "Key",
    "Languages": "Languages",
    "Last Name": "Last Name",
    "Last name": "Last name",
    "Latest": "Latest",
    "Learn more": "Learn more",
    "Learn more about Twig template: :url": "Learn more about Twig template: :url",
    "Leave categories empty if you want to show posts from all categories.": "Leave categories empty if you want to show posts from all categories.",
    "Left floating image": "Left floating image",
    "Left image": "Left image",
    "Limit": "Limit",
    "Link $i": "Link $i",
    "Loading": "Loading",
    "Login": "Login",
    "Login with social networks": "Login with social networks",
    "Logo": "Logo",
    "Logout": "Logout",
    "Maintenance mode": "Maintenance mode",
    "Math Captcha": "Math Captcha",
    "Math Captcha Verification Failed!": "Math Captcha Verification Failed!",
    "Menu": "Menu",
    "Message": "Message",
    "My Bookings": "My Bookings",
    "My Reviews": "My Reviews",
    "Name": "Name",
    "New Password": "New Password",
    "New image": "New image",
    "News": "News",
    "Newsletter": "Newsletter",
    "Next Post": "Next Post",
    "No": "No",
    "No bookings!": "No bookings!",
    "No payment charge. Please try again!": "No payment charge. Please try again!",
    "No reviews!": "No reviews!",
    "Number categories to show, leave empty to show all": "Number categories to show, leave empty to show all",
    "Number of guests": "Number of guests",
    "Number of post pre row": "Number of post pre row",
    "Number of rooms": "Number of rooms",
    "Number posts to display": "Number posts to display",
    "Number tags to show, leave empty to show all": "Number tags to show, leave empty to show all",
    "Old Password": "Old Password",
    "Online payment via :name": "Online payment via :name",
    "Oops! An Error Occurred": "Oops! An Error Occurred",
    "Oops, nothing to see here": "Oops, nothing to see here",
    "Opening hours": "Opening hours",
    "Ops! No results found": "Ops! No results found",
    "Overview": "Overview",
    "PM": "PM",
    "Password": "Password",
    "Password Confirmation": "Password Confirmation",
    "Password confirm": "Password confirm",
    "Password confirmation": "Password confirmation",
    "Payment ID": "Payment ID",
    "Payment Type": "Payment Type",
    "Payment description": "Payment description",
    "Payment failed!": "Payment failed!",
    "Payment info": "Payment info",
    "Payment method": "Payment method",
    "Payment status": "Payment status",
    "Payment with :paymentType": "Payment with :paymentType",
    "Payment with Razorpay": "Payment with Razorpay",
    "Percentage": "Percentage",
    "Phone": "Phone",
    "Phone detail": "Phone detail",
    "Phone icon": "Phone icon",
    "Phone label": "Phone label",
    "Phone number": "Phone number",
    "Places": "Places",
    "Please log in to write review!": "Please log in to write review!",
    "Please solve the following math function: :label = ?": "Please solve the following math function: :label = ?",
    "Please switch currency to any supported currency": "Please switch currency to any supported currency",
    "Popular": "Popular",
    "Popular Posts": "Popular Posts",
    "Postal / Zip code": "Postal / Zip code",
    "Preloader Version?": "Preloader Version?",
    "Prev Post": "Prev Post",
    "Price": "Price",
    "Pricing": "Pricing",
    "Primary color": "Primary color",
    "Primary font": "Primary font",
    "Processing. Please wait...": "Processing. Please wait...",
    "Profile": "Profile",
    "Profile Image": "Profile Image",
    "Public Key": "Public Key",
    "Quantity": "Quantity",
    "Read More": "Read More",
    "Recent": "Recent",
    "Recent Posts": "Recent Posts",
    "Register": "Register",
    "Register a new account": "Register a new account",
    "Register an account on :name": "Register an account on :name",
    "Register an account with above information?": "Register an account with above information?",
    "Register here": "Register here",
    "Registered successfully!": "Registered successfully!",
    "Related Rooms": "Related Rooms",
    "Related Tags": "Related Tags",
    "Remember me": "Remember me",
    "Remove": "Remove",
    "Removed coupon :code successfully!": "Removed coupon :code successfully!",
    "Requests": "Requests",
    "Required fields are followed by *": "Required fields are followed by *",
    "Reset Password": "Reset Password",
    "Reset password": "Reset password",
    "Reviews": "Reviews",
    "Right Image": "Right Image",
    "Right floating image": "Right floating image",
    "Room": "Room",
    "Room contact": "Room contact",
    "Room contact.": "Room contact.",
    "Room details sidebar": "Room details sidebar",
    "Room list": "Room list",
    "Rooms": "Rooms",
    "Rooms sidebar": "Rooms sidebar",
    "SUBMIT NOW": "SUBMIT NOW",
    "Save": "Save",
    "Save Changes": "Save Changes",
    "Search": "Search",
    "Search blog posts": "Search blog posts",
    "Search result for: \":query\"": "Search result for: \":query\"",
    "Search...": "Search...",
    "Secondary color": "Secondary color",
    "Secret": "Secret",
    "Secret Key": "Secret Key",
    "Select categories": "Select categories",
    "Select menu": "Select menu",
    "Send": "Send",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send message successfully!": "Send message successfully!",
    "Service list": "Service list",
    "Service sidebar": "Service sidebar",
    "Services": "Services",
    "Shape image": "Shape image",
    "Side menu": "Side menu",
    "Sidebar in the room page": "Sidebar in the room page",
    "Sidebar in the rooms page": "Sidebar in the rooms page",
    "Sidebar in the service page": "Sidebar in the service page",
    "Sidebar on the right of the blog detail site.": "Sidebar on the right of the blog detail site.",
    "Sign up now": "Sign up now",
    "Signature": "Signature",
    "Signature author": "Signature author",
    "Signature image": "Signature image",
    "Social $i": "Social $i",
    "Social Links": "Social Links",
    "Social Links at the footer.": "Social Links at the footer.",
    "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.": "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.",
    "Something went wrong.": "Something went wrong.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, we are doing some maintenance. Please check back soon.",
    "Split each highlight by semicolon ‘; ’ for a new bulleted row.": "Split each highlight by semicolon ‘; ’ for a new bulleted row.",
    "Start Date": "Start Date",
    "State / Province": "State / Province",
    "Status": "Status",
    "Store ID": "Store ID",
    "Store Password (API/Secret key)": "Store Password (API/Secret key)",
    "Style": "Style",
    "Style :number": "Style :number",
    "Sub Total": "Sub Total",
    "Subject": "Subject",
    "Submit review": "Submit review",
    "Subscribe Now": "Subscribe Now",
    "Subscribe To Our Newsletter": "Subscribe To Our Newsletter",
    "Subscribe to Newsletter.": "Subscribe to Newsletter.",
    "Subscribe to get latest updates and information.": "Subscribe to get latest updates and information.",
    "Subscribe to newsletter successfully!": "Subscribe to newsletter successfully!",
    "Subtitle": "Subtitle",
    "Tab": "Tab",
    "Tab #:number": "Tab #:number",
    "Tags": "Tags",
    "Tax": "Tax",
    "Tax Amount": "Tax Amount",
    "Team": "Team",
    "Team Details": "Team Details",
    "Term and Policy": "Term and Policy",
    "Terms & conditions *": "Terms & conditions *",
    "Testimonials": "Testimonials",
    "The company address of invoice": "The company address of invoice",
    "The company email of invoice": "The company email of invoice",
    "The company name of invoice": "The company name of invoice",
    "The company phone number of invoice": "The company phone number of invoice",
    "The field with (<span style=\"color:#FF0000;\">*</span>) is required.": "The field with (<span style=\"color:#FF0000;\">*</span>) is required.",
    "The font family of invoice template": "The font family of invoice template",
    "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>": "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>",
    "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010": "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010",
    "The server returned a \"500 Internal Server Error\".": "The server returned a \"500 Internal Server Error\".",
    "The system is up-to-date. There are no new versions to update!": "The system is up-to-date. There are no new versions to update!",
    "The update files have been downloaded successfully.": "The update files have been downloaded successfully.",
    "There is no data to display!": "There is no data to display!",
    "This coupon is invalid!": "This coupon is invalid!",
    "This coupon is not used yet!": "This coupon is not used yet!",
    "This room is not available for booking from :start_date to :end_date!": "This room is not available for booking from :start_date to :end_date!",
    "Time": "Time",
    "Title": "Title",
    "Title Button": "Title Button",
    "To show chat box on that website, please go to :link and add :domain to whitelist domains!": "To show chat box on that website, please go to :link and add :domain to whitelist domains!",
    "Top left image": "Top left image",
    "Total": "Total",
    "Total Amount": "Total Amount",
    "Transaction is already successfully completed!": "Transaction is already successfully completed!",
    "Transaction is successfully completed!": "Transaction is successfully completed!",
    "Type": "Type",
    "URL": "URL",
    "Unfortunately, we couldn't find what you were looking for or the page no longer exists.": "Unfortunately, we couldn't find what you were looking for or the page no longer exists.",
    "Unsubscribe to newsletter successfully": "Unsubscribe to newsletter successfully",
    "Update profile successfully!": "Update profile successfully!",
    "Updated password successfully!": "Updated password successfully!",
    "User profile": "User profile",
    "Validation Fail!": "Validation Fail!",
    "Variables": "Variables",
    "View": "View",
    "We couldn’t find what you searched for. Try searching again or": "We couldn’t find what you searched for. Try searching again or",
    "We have sent you an email to verify your email. Please check and confirm your email address!": "We have sent you an email to verify your email. Please check and confirm your email address!",
    "We sent you another confirmation email. You should receive it shortly.": "We sent you another confirmation email. You should receive it shortly.",
    "Website": "Website",
    "Welcome back": "Welcome back",
    "Why Choose Us": "Why Choose Us",
    "Work Time detail": "Work Time detail",
    "Work Time icon": "Work Time icon",
    "Work Time label": "Work Time label",
    "Write Something": "Write Something",
    "Write a review": "Write a review",
    "Write comments": "Write comments",
    "YOUR RESERVATION": "YOUR RESERVATION",
    "Yes": "Yes",
    "You are a new customer?": "You are a new customer?",
    "You can create your app in :link": "You can create your app in :link",
    "You can get fan page ID using this site :link": "You can get fan page ID using this site :link",
    "You have already submitted a review.": "You have already submitted a review.",
    "You have created a payment #:charge_id via :channel :time : :amount": "You have created a payment #:charge_id via :channel :time : :amount",
    "You have written a review for this room!": "You have written a review for this room!",
    "You need book this room to write a review!": "You need book this room to write a review!",
    "You successfully confirmed your email address.": "You successfully confirmed your email address.",
    "You will be redirected to :name to complete the payment.": "You will be redirected to :name to complete the payment.",
    "YouTube URL": "YouTube URL",
    "Your Email Address": "Your Email Address",
    "Your Information": "Your Information",
    "Your asset files have been published successfully.": "Your asset files have been published successfully.",
    "Your booking information": "Your booking information",
    "Your email does not exist in the system or you have unsubscribed already!": "Your email does not exist in the system or you have unsubscribed already!",
    "Your email is in blacklist. Please use another email address.": "Your email is in blacklist. Please use another email address.",
    "Your files and database have been updated successfully.": "Your files and database have been updated successfully.",
    "Your message contains blacklist words: \":words\".": "Your message contains blacklist words: \":words\".",
    "Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.": "Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.",
    "Your review has been submitted!": "Your review has been submitted!",
    "Your system has been cleaned up successfully.": "Your system has been cleaned up successfully.",
    "Youtube URL": "Youtube URL",
    "Youtube video": "Youtube video",
    "billion": "billion",
    "here": "here",
    "million": "million",
    "riorelax@gmail.com": "riorelax@gmail.com",
    "version :version required": "version :version required",
    "view Invoice": "view Invoice",
    "© :year Your Company. All right reserved.": "© :year Your Company. All right reserved."
}