/* button style */

.btn {
    color: #fff;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 0;
    padding: 20px 30px;
    text-align: center;
    text-transform: unset;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    background: var(--primary-color);
    border: none;
    border-radius: 0;
}

.btn i {
    margin-inline-start: 10px;
    font-size: 18px;
}

.btn::before {
    width: 40px;
    height: 40px;
    position: absolute;
    border-radius: 50%;
    content: '';
    background: var(--primary-color);
    top: 10px;
    inset-inline-start: 10px;
    z-index: -1;
    transition: all 0.3s ease 0s;
    display: none;
}

.btn:hover {
    background: var(--primary-color-hover);
    color: #fff;
}

.btn:not(.button-loading):hover::before {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 4px;
    content: '';
    background: var(--primary-color);
    top: 0;
    inset-inline-start: 0;
    z-index: -1;
}

.btn.button-loading:hover::before {
    background-color: var(--primary-color-hover) !important;
}

.slider-btn:hover .btn-after {
    margin-top: -50px;
    margin-inline-start: 0px;
}
