/* 13. cta */
.cta-bg {
    position: relative;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.cta-title h2 {
    padding-bottom: 0;
    font-size: 62px;
    color: #fff;
}

.cta-title h3 {
    padding-bottom: 0;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
}

.cta-title p {
    font-size: 15px;
}

.cta-title h2::before {
    content: none;
}

.cta-content p {
    color: #fff;
    padding-inline-end: 80px;
    margin-bottom: 35px;
}

.cta-btn .btn {
    border: 1px solid var(--primary-color);
}

.cta-btn .btn::before {
    background: var(--primary-color);
}

.cta-right p {
    margin-bottom: 0;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.call-tag {
    margin-bottom: 20px;
    animation: alltuchtopdown 3s infinite;
    -webkit-animation: alltuchtopdown 3s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 1s;
}

.cta-bg .video-img {
    height: 757px;
}

.cta-bg .social {
    text-align: center;
}

.cta-bg .social .icon {
    display: inline-block;
    width: 110px;
    height: 110px;
    background: var(--primary-color);
    padding: 30px;
    border-radius: 50%;
    line-height: 47px;
    margin-bottom: 30px;
    box-shadow: 3px 4px 15px #00000066;
}

.cta-bg .line {
    text-align: center;
}

.cta-bg .social a {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
}

.portfolio .button-group {
    padding-bottom: 0;
}
