/* Load More Option */
.load-more-option {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 70px;
}

.load-more-option li.prev a,
.load-more-option li.next a {
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 20px;
    width: 80px;
    padding: 10px 10px;
    text-align: center;
    color: #ffffff;
    background-color: var(--primary-color);
    border-radius: 10px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.load-more-option li.prev a:hover,
.load-more-option li.next a:hover {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
}

.load-more-option .load-more {
    position: relative;
    display: inline-block;
    font-size: 30px;
}

.load-more-option .load-more a {
    position: relative;
    display: inline-block;
    font-size: 30px;
    line-height: 42px;
    color: var(--primary-color);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.load-more-option .load-more a:hover {
    color: #000000;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.video2 {
    height: auto;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    top: -250px;
    width: auto;
    z-index: 0;
}
