/* 27. map-area */
.map-img li {
    position: absolute;
    display: inline-block;
    z-index: 999;
    top: 93px;
    inset-inline-start: 0;
}

.map-img li:nth-child(2) {
    position: absolute;
    top: 50%;
    inset-inline-start: 45%;
}

.map-img li:nth-child(2) .map-text-hover {
    inset-inline-start: -520px;
}

.map-img li:nth-child(3) {
    position: absolute;
    top: 100px;
    inset-inline-start: 85%;
}

.map-img li:nth-child(3) .map-text-hover {
    inset-inline-start: -520px;
}

.map-img li:nth-child(4) {
    position: absolute;
    top: 40%;
    inset-inline-start: 15%;
}

.map-img li:nth-child(4) .map-text-hover {
    inset-inline-start: 50px;
}

.map-img li:nth-child(5) {
    position: absolute;
    top: 43%;
    inset-inline-start: 70%;
}

.map-img li:nth-child(5) .map-text-hover {
    inset-inline-start: -520px;
}

.map-text-hover {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.15);
    position: absolute;
    width: 510px;
    height: 133px;
    z-index: 138;
    top: 0;
    inset-inline-start: 50px;
    padding: 30px;
    display: none;
}

.map-img li:hover .map-text-hover {
    display: block;
}

.map-content {
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 30px 60px 0px rgba(40, 40, 40, 0.04);
    margin-top: -150px;
    position: relative;
}

.map-text-user {
    display: flex;
}

.map-text-user .text {
    padding: 30px 30px 0px 30px;
}

.map-text-user .img img {
    max-width: initial;
    height: 152px;
}

.map-line {
    height: 100%;
    width: 5px;
    background: #27ac60;
    position: absolute;
    inset-inline-start: 50%;
}

.map-cirl {
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    width: 60px;
    height: 60px;
    z-index: 146;
    border: 5px solid #27ac60;
    text-align: center;
    line-height: 50px;
    color: #27ac60;
    inset-inline-start: 47.4%;
    top: 43px;
}

.contact-area .container {
    position: relative;
    z-index: 1;
}

.contact-bg02 .slider-btn {
    width: 100%;
}

.contact-bg02 .slider-btn .btn {
    width: 100%;
}

.contact-bg02 .btn.ss-btn.active {
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #fff;
}

.contact-field select {
    width: 100%;
    border: none;
    background-color: rgb(255, 255, 255);
    transition: 0.3s;
    border-radius: 0;
    border: 1px solid rgb(183, 183, 183);
    height: calc(2.5em + 0.75rem + 2px);
}

.contact-field .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #fff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(225, 225, 225);
}

.contact-field .form-control {
    color: #9e9e9e;
}

.contact-bg-an-01 {
    position: absolute;
    inset-inline-start: 9.8%;
    top: 25%;
    animation: alltuchtopdown 3s infinite;
    -webkit-animation: alltuchtopdown 3s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 1s;
}

.contact-bg-an-02 {
    position: absolute;
    inset-inline-end: 3%;
    bottom: 7%;
    animation: alltuchtopdown 5s infinite;
    -webkit-animation: alltuchtopdown 5s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 3s;
}

@keyframes alltuchtopdown {
    0% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
    50% {
        -webkit-transform: rotateX(0deg) translateY(-20px);
        -moz-transform: rotateX(0deg) translateY(-20px);
        -ms-transform: rotateX(0deg) translateY(-20px);
        -o-transform: rotateX(0deg) translateY(-20px);
        transform: rotateX(0deg) translateY(-20px);
    }
    100% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
}

@-webkit-keyframes alltuchtopdown {
    0% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
    50% {
        -webkit-transform: rotateX(0deg) translateY(-20px);
        -moz-transform: rotateX(0deg) translateY(-20px);
        -ms-transform: rotateX(0deg) translateY(-20px);
        -o-transform: rotateX(0deg) translateY(-20px);
        transform: rotateX(0deg) translateY(-20px);
    }
    100% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
}
