/* 16. pagination */
.pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: block;
    padding-inline-start: 0;
    list-style: none;
    border-radius: 0;
}

.pagination .page-item {
    display: inline-block;
    margin: 0 5px;
}

.pagination .page-item a.page-link {
    border-radius: 50%;
    padding: 0;
    height: 70px;
    width: 70px;
    line-height: 70px;
    background: #f8f8f8;
    color: #9fa7c5;
    font-size: 14px;
    border: none;
    font-weight: 500;
}

.pagination .page-item:hover a.page-link {
    box-shadow: 0px 16px 32px 0px rgba(255, 74, 87, 0.2);
    background: #ff4a57;
    color: #fff;
}

.pagination .page-item.active a.page-link {
    box-shadow: 0px 16px 32px 0px rgba(255, 74, 87, 0.2);
    background: #ff4a57;
    color: #fff;
}

.pagination-wrap .pagination {
    display: block;
    border-radius: unset;
}

.pagination-wrap .pagination li {
    display: inline-block;
    margin-inline-end: 6px;
    margin-inline-start: 0;
    margin-bottom: 15px;
}

.pagination-wrap .pagination li.active a {
    background: #252525;
    color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(26, 35, 126, 0.32);
}

.pagination-wrap .pagination li a {
    border: none;
    height: 50px;
    width: 50px;
    display: block;
    line-height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.pagination-wrap .pagination li a:hover {
    color: #ffffff;
    background: var(--primary-color);
}
