.sidebar-widget a {
    color: #777;
}

.tag-cloud-link {
    font-size: 14px !important;
    border: 1px solid var(--primary-color);
    padding: 10px 19px !important;
    display: inline-block;
    margin: 5px 5px !important;
    text-transform: capitalize;
    float: none !important;
    width: auto !important;
}

.tag-cloud-link:hover {
    border: 1px solid var(--primary-color);
    color: #6a6a6a;
}

.widget_text img {
    height: auto;
}

.sidebar-widget select {
    width: 100%;
    padding: 3px 0;
    border: 2px solid #e4e4e4;
}

.recentcomments a {
    color: #101010;
}

.sidebar-widget a.rsswidget {
    color: #101010;
}

#wp-calendar caption {
    color: #101010;
    font-weight: 500;
    font-size: 14px;
}

.quote-post {
    background: url(../images/quote_bg.png);
}

.widget_media_image a:hover {
    padding-inline-start: 0 !important;
}

.sidebar-widget .widget li {
    padding-bottom: 5px;
    border-bottom: 1px solid #e4e4e4;
    padding-top: 5px;
    float: left;
    width: 100%;
    min-height: 42px;
}

.sidebar-widget .widget a {
    width: 100%;
    text-align: start;
    line-height: 28px;
    margin-bottom: -26px;
    position: relative;
    z-index: 1;
    color: #101010;
}

.sidebar-widget .widget li .children {
    border-top: 1px solid #e4e4e4;
    margin-top: 10px;
    padding-bottom: 0px;
    display: inline-block;
    width: 100%;
}

.sidebar-widget .widget li.page_item_has_children {
    padding-bottom: 0;
}

.sidebar-widget .widget .children {
    padding-inline-start: 15px;
}

.sidebar-widget .widget .children ul.children {
    padding-inline-start: 30px;
}

.sidebar-widget .page_item_has_children li {
    padding-top: 10px;
    display: block;
}

.sidebar-widget .widget .children li {
    padding-top: 10px;
}

.sidebar-widget .widget .children .children li {
    padding-top: 10px;
}

.sidebar-widget .widget li:last-child,
.sidebar-widget .widget .children li:last-child,
.sidebar-widget .widget .children .children li:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.sticky .bsingle__content,
.tag-sticky-2 {
    background: #e4e4e4;
}

.sticky .bsingle__content .meta-info ul {
    padding-top: 40px;
    border-top: 2px solid #e8e8e8;
    display: inline-block;
    width: 100%;
    padding-inline-start: 0;
}

.sticky .bsingle__content ul li {
    margin-bottom: 0;
    list-style: disc;
    margin-inline-start: 0;
    border-color: #e8e8e8;
}

#attachment_907 {
    width: 100% !important;
}

.wp-image-907 {
    width: 100% !important;
    height: auto;
}

.sidebar-widget .widget a {
    width: 85%;
    text-align: start;
}

.sidebar-widget .widget a:hover {
    padding-inline-start: 10px;
}

.sidebar-widget .widget .widget_archive li:hover,
.widget_categories li:hover,
.sidebar-widget .widget_archive li:hover {
    color: var(--primary-color);
}

.post-password-form input[type='password'] {
    background: #e4e4e4;
    border: none;
    width: 300px;
    padding: 10px 30px;
}

.post-password-form input[type='submit'] {
    border: none;
    background: #101010;
    padding: 10px 30px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
}

.post-password-form input[type='submit']:hover {
    background: var(--primary-color);
}

.wp-block-cover__video-background {
    width: 100%;
}

.sidebar-widget .widget_nav_menu .sub-menu {
    padding-inline-start: 15px;
}

.sidebar-widget .widget_nav_menu .sub-menu {
    display: block;
    position: relative;
    margin-top: 5px !important;
    border: none;
    border-top-color: currentcolor;
    border-top-style: none;
    border-top-width: medium;
    border-top: 1px solid #ddd;
}

.with-avatar .avatar {
    border-radius: 50% !important;
    display: none !important;
}

.ab-submenu .ab-item img {
    display: none !important;
}

.page #comments {
    float: left;
    width: 100%;
    margin-top: 50px;
}

video {
    width: 100%;
}

.sidebar-widget .widget_text a:hover {
    padding-inline-start: 0;
}

.dsnone {
    display: none;
}

.wp-block-media-text__media img {
    width: 100%;
}

.wp-block-image .alignleft {
    float: left;
    margin-inline-end: 1em;
}

.wp-block-image figure.alignright {
    margin-inline-start: 1.5em;
}

.wp-block-image .alignright {
    float: right;
    margin-inline-start: 1em;
}

.wp-block-image img {
    max-width: 100%;
}

.wp-block-image:not(.is-style-rounded) img {
    border-radius: inherit;
    height: auto;
}

.wp-block-columns.alignwide .wp-block-column {
    margin-inline-start: 0;
}

.wp-block-column .wp-block-quote {
    margin-top: 0;
    margin-inline-end: -15px;
    float: right;
}

.wp-block-columns.alignwide .wp-block-column {
    margin-inline-start: 0;
    padding-inline-end: 15px;
}

.wp-block-gallery.columns-2 li {
    width: 48%;
    padding: 10px;
}

.blocks-gallery-item img {
    margin: 0 1em 1em 0;
    margin-inline-end: 1em;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-self: flex-start;
    width: calc(50% - 1em);
}

.wp-block-image figcaption {
    margin-top: 0.5em;
    margin-bottom: 1em;
    font-weight: 400;
    color: #777;
}

.wp-block-galler {
    overflow: hidden;
    display: inline-block;
    position: relative;
    width: 100%;
}

.blocks-gallery-item {
    margin: 0;
    position: relative;
}

.blocks-gallery-item img,
.blocks-gallery-item img:hover {
    background: 0 0;
    border: none;
    box-shadow: none;
    max-width: 100%;
    padding: 0;
    vertical-align: middle;
}

.blocks-gallery-item figcaption {
    background: #eee;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    font-size: 13px;
    font-weight: 400;
    overflow: hidden;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    text-indent: 10px;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
    opacity: 0;
}

.blocks-gallery-item:hover figcaption {
    opacity: 1;
}

.wp-block-gallery.columns-3 li {
    width: 33.333%;
    padding: 10px;
    height: 200px;
}

.wp-block-gallery.columns-2 li {
    width: 48%;
    padding: 10px;
}

.wp-block-gallery {
    width: 100%;
    float: left;
}

.wp-block-gallery.columns-5 li {
    width: auto;
    height: auto;
    overflow: hidden;
    columns: auto;
}

.bsingle__content .alignright {
    float: right;
    margin-inline-start: 1.5em;
}

.bsingle__content .alignleft {
    float: left;
    margin-inline-end: 1em;
}

.alignright {
    float: right;
    margin-inline-start: 1.5em;
}

.alignleft {
    float: left;
    margin-inline-end: 1em;
}

figure.aligncenter {
    width: 100% !important;
    text-align: center;
    float: left;
}

.aligncenter {
    margin: auto;
    display: inherit;
}

.page-links {
    float: left;
    width: 100%;
    margin-top: 50px;
}

#comments {
    float: left;
    width: 100%;
}

.bsingle__content ul,
.pages-content ul {
    padding-inline-start: 17px;
}

.comment-text ul {
    padding-inline-start: 20px;
}

.bsingle__content ul li,
.comment-text ul li,
.pages-content ul li {
    list-style: disc;
}

.bsingle__content table th,
.bsingle__content table td,
.comment-text table th,
.comment-text table td,
.pages-content table th,
.pages-content table td {
    border: 1px solid #e4e4e4;
    padding: 10px;
}

.bsingle__content table,
.comment-text table,
.pages-content table {
    margin-bottom: 20px;
}

.wp-block-media-text.alignfull.has-media-on-the-right.is-stacked-on-mobile {
    padding: 30px;
}

.bsingle__content ol {
    padding: 0 0 0 1.5em;
}

.bsingle__content ol li,
.comment-text ol li,
.pages-content ol li {
    list-style: decimal;
}

.bsingle__content figure {
    margin: 0 0 1rem;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

.has-text-color.has-background.has-very-light-gray-color {
    color: #fff;
    padding: 21px;
}

.wp-block-cover-text {
    color: #fff !important;
    padding: 30px;
}

.inner-linke-page a,
.post-page-numbers {
    border: none;
    height: 32px;
    width: 32px;
    display: inline-block;
    line-height: 32px;
    background: #c5015f;
    border-radius: 50%;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}

.inner-linke-page a:hover,
.post-page-numbers:hover {
    color: #ffffff;
    background: #010f2e;
}

.inner-linke-page > span,
.post-page-numbers.current {
    border: none;
    height: 32px;
    width: 32px;
    display: inline-block;
    line-height: 32px;
    font-weight: 400;
    border-radius: 50%;
    font-size: 14px;
    text-align: center;
    background: #010f2e;
    color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.32);
}

.tag-template img {
    width: auto !important;
}

.error-page .error-code {
    display: block;
    font-size: 150px;
    line-height: 150px;
    color: #333;
    margin-bottom: 20px;
    text-shadow: 5px 5px 1px rgba(0, 0, 0, 0.1);
}

.error-body a {
    margin-top: 30px;
    margin-bottom: 100px;
}

.tag-markup-2 li > ul,
li > ol,
.pages-content li > ul,
li > ol {
    padding-inline-start: 1.5em;
}

.tag-markup-2 ul li,
.tag-markup-2 ol li,
.comment-text ul li,
.comment-text ol li,
.pages-content ul li,
.pages-content ol li {
    margin-top: 10px;
    margin-bottom: 0;
}

.parent-pageid-1725 figure.aligncenter {
    margin: 50px 0;
}

.bsingle__content ul ul li,
.pages-content ul ul li {
    list-style: circle;
}

footer #wp-calendar caption {
    color: #fff;
}

ol {
    padding-inline-start: 15px;
}

iframe {
    width: 100%;
}

.comment-list li {
    margin-bottom: 30px;
}

.wp-block-button__link {
    border: none;
    font-weight: 700;
    padding: 0.76rem 1rem;
    outline: none;
    outline: none;
    display: inline-block;
    background: #101010;
    color: #fff !important;
    width: auto;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 15px;
}

.wp-block-button.aligncenter .wp-block-button__link {
    width: 50%;
    display: block;
    margin: auto;
}

.wp-block-button.is-style-outline .wp-block-button__link {
    background: none;
    border: 2px solid #101010;
    color: #101010 !important;
}

.wp-block-button.is-style-squared .wp-block-button__link {
    border-radius: 0;
}

.has-2-columns,
.has-3-columns,
.has-5-columns,
.has-6-columns {
    float: left;
    width: 100%;
}

.has-2-columns .wp-block-column {
    float: left;
    width: 50%;
    padding-inline-end: 20px;
}

.has-3-columns .wp-block-column {
    float: left;
    width: 33.333%;
    padding-inline-end: 20px;
}

.has-5-columns .wp-block-column {
    float: left;
    width: 20%;
    padding-inline-end: 20px;
}

.has-4-columns .wp-block-column {
    float: left;
    width: 25%;
    padding-inline-end: 20px;
}

.has-6-columns .wp-block-column {
    float: left;
    width: 16.66666666666667%;
    padding-inline-end: 20px;
}

.wp-block-media-text.alignwide figure {
    float: left;
    width: 100%;
    margin-inline-end: 20px;
}

.wp-block-media-text.alignwide .has-large-font-size {
    font-size: 28px;
    color: #101010;
}

.wp-block-media-text__content {
    float: left;
    width: 47%;
    padding-top: 0;
}

.wp-block-columns.alignwide.has-3-columns blockquote {
    margin-top: 0;
    padding-inline-start: 20px;
}

.columns-3.is-cropped li {
    list-style: none;
    float: left;
    width: 33.333%;
}

.wp-block-gallery.columns-3.is-cropped.alignfull {
    margin-top: 0;
}

.blocks-gallery-grid,
.wp-block-gallery {
    padding: 0 !important;
}

.wp-block-gallery.alignleft.columns-2.is-cropped li {
    float: left;
    list-style: none;
}

.wp-block-gallery.alignwide.columns-4.is-cropped li {
    float: left;
    list-style: none;
    width: 25%;
    padding: 10px;
}

.wp-block-gallery.columns-6.is-cropped li {
    float: left;
    width: 16.666%;
    height: 129px;
    list-style: none;
    padding: 10px;
}

.wp-block-gallery.columns-7.is-cropped li {
    float: left;
    width: 14%;
    padding: 10px;
    list-style: none;
    min-height: 150px;
}

.wp-block-gallery.columns-8.is-cropped li {
    float: left;
    width: 12%;
    padding: 10px;
    list-style: none;
    min-height: 100px;
}

.wp-block-media-text.alignfull.has-media-on-the-right.is-stacked-on-mobile {
    float: left;
}

.wp-block-media-text.alignfull.has-media-on-the-right.is-stacked-on-mobile figure {
    float: left;
    width: 50%;
    margin-inline-end: 20px;
}

.footer-widget .widgettitle,
.footer-widget .cat-item,
.footer-widget .widget ul li {
    text-align: start;
    color: #fff;
}

.blog-deatails-box.single .single {
    display: none;
}

.redux-footer h2 {
    margin-top: 0px;
}

.footer-widget td {
    padding: 5px;
    text-align: center;
}

.footer-widget table {
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
}

.footer-widget th {
    background: #e4e4e4;
    padding: 10px 5px;
    text-align: center;
    color: #101010;
}

.bsingle__content h1,
.bsingle__content h2,
.bsingle__content h3,
.bsingle__content h4,
.bsingle__content h5,
.bsingle__content h6 {
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 700;
}

.pages-content h1,
.pages-content h2,
.pages-content h3,
.pages-content h4,
.pages-content h5,
.pages-content h6 {
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 700;
}

.comment-list h1,
.comment-list h2,
.comment-list h3,
.comment-list h4,
.comment-list h5,
.comment-list h6 {
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 700;
}

.inner-linke-page {
    font-size: 16px;
    font-weight: 600;
    color: #101010;
}

.inner-linke-page a {
    border: none;
    height: 32px;
    width: 32px;
    display: inline-block;
    line-height: 32px;
    background: var(--primary-color);
    border-radius: 50%;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}

.inner-linke-page a:hover {
    color: #ffffff;
    background: #101010;
}

.inner-linke-page > span {
    border: none;
    height: 32px;
    width: 32px;
    display: inline-block;
    line-height: 32px;
    font-weight: 400;
    border-radius: 50%;
    font-size: 14px;
    text-align: center;
    background: #101010;
    color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.32);
}

pre {
    padding: 30px;
    background: #e4e4e4;
}

pre cite {
    color: #000;
}

.inner-linke-page {
    margin-bottom: 50px;
}

.attachment-aports-featured-large {
    width: 100%;
    height: auto;
}

.quote-post {
    min-height: 200px;
}
