/* 24. skills-area */
.feature-img {
    margin-inline-start: -330px;
}

.feature-title h5 {
    text-transform: capitalize;
    margin-bottom: 10px;
}

.feature-title h2 {
    font-size: 70px;
}

.team-area-content .skill-name {
    color: #101010;
}

.skills {
    width: 100%;
    padding: 0 20px 0 0;
}

.skills-img {
    margin-inline-end: -330px;
}

.skills-content p {
    color: #fff;
}

.skill-name {
    font-size: 18px;
    font-weight: 600;
    margin: 0px 0 15px;
    color: #fff;
    font-family: var(--primary-font), sans-serif;
}

.skill-bar {
    height: 15px;
    background: #e0e0e0;
    border-radius: 0;
}

.skill-per {
    height: 15px;
    background-color: var(--secondary-color);
    border-radius: 0;
    width: 0;
    position: relative;
    transition: 1s linear;
}

.skill-per::before {
    content: attr(id);
    position: absolute;
    padding: 4px 6px;
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    top: -43px;
    inset-inline-end: 0;
    transform: translateX(50%);
}

.skill-per::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--secondary-color);
    top: -16px;
    inset-inline-end: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

.skills-title h5 {
    color: #fff;
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.skills-title h2 {
    color: #fff;
    font-size: 70px;
}

.progress-outer li {
    padding-inline-start: 100px;
}

.progress-outer li:first-child {
    text-align: right;
    padding-inline-end: 50px;
    margin-bottom: -50px;
}

.progress-outer li:last-child {
    text-align: right;
    padding-inline-end: 50px;
    margin-top: -50px;
}

.progress-box {
    display: inline-block;
}

.progress {
    width: 235px;
    height: 235px;
    line-height: 235px;
    background: none;
    box-shadow: none;
    position: relative;
}

.progress:after {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 4px solid #e1e1e1;
    position: absolute;
    top: 0;
    inset-inline-start: 0;
}

.progress > span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.progress .progress-left {
    left: 0;
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}

.progress .progress-left .progress-bar {
    left: 101%;
    border-top-right-radius: 130px;
    border-bottom-right-radius: 130px;
    border-inline-start: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.progress .progress-right {
    inset-inline-end: 0;
}

.progress .progress-right .progress-bar {
    left: -101%;
    border-top-left-radius: 130px;
    border-bottom-left-radius: 130px;
    border-inline-end: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}

.progress .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: none;
    font-size: 48px;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 15%;
    left: 5%;
}

.progress .progress-value sub {
    font-size: 20px;
    color: var(--primary-color);
    margin-inline-start: 5px;
    font-weight: 400;
}

.progress p {
    font-size: 16px;
    line-height: inherit;
    color: #777777;
    font-weight: inherit;
    width: 100%;
    text-align: center;
    margin-top: 25px;
}

.progress.blue .progress-bar {
    border-color: var(--primary-color);
}

.progress.blue .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s;
}

.progress.yellow .progress-bar {
    border-color: #fdba04;
}

.progress.yellow .progress-left .progress-bar {
    animation: loading-3 1s linear forwards 1.8s;
}

.progress.pink .progress-bar {
    border-color: #ed687c;
}

.progress.pink .progress-left .progress-bar {
    animation: loading-4 0.4s linear forwards 1.8s;
}

.progress.green .progress-bar {
    border-color: #1abc9c;
}

.progress.green .progress-left .progress-bar {
    animation: loading-5 1.2s linear forwards 1.8s;
}

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

@keyframes loading-4 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}

@keyframes loading-5 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}

@media only screen and (max-width: 990px) {
    .progress {
        margin-bottom: 20px;
    }
}

.conunter-img {
    margin-inline-start: -400px;
}
