.overlay-bg-01 {
    position: absolute;
    left: 0;
    top: 0;
}

.overlay-bg-02 {
    position: absolute;
    left: 0;
    bottom: 0;
}

.overlay-bg-03 {
    position: absolute;
    right: 0;
    top: 30px;
}

.overlay-bg-04 {
    position: absolute;
    right: 0;
    bottom: 100px;
}

.slider-bg {
    min-height: 1000px !important;
    background-position: center bottom;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.slider-bg .image-layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover !important;
    transform: scale(1);
    transition: transform 7000ms ease;
    z-index: 1;
}

.slider-bg.slick-active .image-layer {
    transform: scale(1.15);
}

.slider-bg .video-i.popup-video {
    text-align: center;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    font-family: var(--primary-font), sans-serif;
}

.slider-bg .video-i.popup-video img {
    display: inline-block;
}

.show-bg3::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .7;
    z-index: 1;
}

.slider-bg2 {
    min-height: 900px;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: -118px;
    z-index: 1;
}

.slider-bg2 .slider-content > span::before {
    content: "";
    background: #383838;
    height: 3px;
    text-align: start;
    width: 60px;
    margin-top: 15px;
    margin-inline-end: 10px;
}

.slider-bg2 .slider-content h2 {
    color: #fff;
}

.slider-bg2 .slider-content p {
    color: #676f67;
    font-size: 16px;
    margin-bottom: 0;
}

.slider-bg2 .slider-content > span {
    font-size: 22px;
    font-weight: 500;
    color: var(--primary-color);
    display: block;
    margin-bottom: 20px;
    margin-top: 30px;
}

.slider-bg .video-i i {
    background: #fff;
    padding: 14px;
    border-radius: 100%;
    width: 60px;
    display: inline-block;
    text-align: center;
    color: var(--primary-color);
    height: 60px;
    line-height: 30px;
    box-shadow: 1px 1.732px 60px 0px rgba(250, 63, 108, 0.1);
    margin-inline-end: 10px;
}

.slider-bg2 .video-i {
    background: #383838;
    padding: 14px;
    border-radius: 100%;
    width: 51px;
    display: inline-block;
    text-align: center;
    color: #fff;
    margin-inline-start: 20px;
}

.slider-bg2 .video-i:hover {
    background: var(--primary-color);
    padding: 14px;
    border-radius: 100%;
    width: 51px;
    display: inline-block;
    text-align: center;
    color: #fff;
    margin-inline-start: 20px;
}

#particles-js {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.slider-content > span {
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    display: block;
    margin-bottom: 20px;
}

.slider-content h2 {
    font-size: 90px;
    letter-spacing: 1.0px;
    line-height: 1.2;
    margin-bottom: 40px;
    color: #fff;
}

.slider-content h2 span {
    color: var(--primary-color);
}

.slider-content h5 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 18px;
}

.slider-content p span {
    display: inline-block;
    height: 2px;
    width: 40px;
    background: var(--primary-color);
    margin-inline-end: 20px;
    position: relative;
    top: -4px;
}

.slider-content p {
    color: #fff;
    font-size: 18px;
    margin-bottom: 0;
}

.p-relative {
    position: relative;
}

.down-arrow {
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
    color: #fff;
    z-index: 1;
    height: 60px;
    width: 30px;
    margin: auto;
    text-align: center;
    line-height: 60px;
    border: 2px solid #fff;
    border-radius: 50px;
    font-size: 18px;
}

.down-arrow:hover {
    color: #fff;
}

.slider-active .slick-arrow {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    left: 5%;
    color: #00163b;
    font-size: 26px;
    line-height: 60px;
    border: none;
    text-align: center;
    z-index: 9;
    cursor: pointer;
    padding: 0;
    background: none;
    transition: .5s;
    width: 60px;
    height: 60px;
    background: #fff;
    box-shadow: 1px 1.732px 60px 0px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}


.slider-active .slick-next {
    right: 5%;
    left: inherit;
}

.slider-active .slick-arrow, .slider-active .slick-next {
    transition: all 0.3s ease 0s;
    opacity: 0;
}

.slider-active:hover .slick-prev {
    left: 4%;
}

.slider-active:hover .slick-next {
    right: 4%;
}

.slider-active:hover .slick-arrow, .slider-active:hover .slick-next {
    opacity: 1;
}

.slider-active .slick-arrow:hover {
    color: #fff;
    background: var(--primary-color);
}

.second-slider-content h2 {
    font-size: 90px;
    margin-bottom: 20px;
}

.second-slider-bg::before {
    opacity: .5;
}

.second-slider-content {
    padding-top: 85px;
    padding-bottom: 5px;
}

.s-slider-content h2 {
    margin-bottom: 25px;
}

.s-slider-content p {
    font-size: 18px;
    color: #ffffffbf;
    line-height: 26px;
    margin: auto;
}

.slider-four .s-slider-content p {
    font-size: 18px;
    color: #fff;
    line-height: 26px;
    padding-bottom: 30px;
    width: 90%;
    margin: auto;
}

.btn-icon {
    position: absolute;
    left: 10px;
    top: 10px;
    bottom: 10px;
    background: #ffb3a5;
    padding: 10px 15px;
    color: #fff;
}

.btn.ss-btn.active {
    background: none;
    color: #fff;
    border: 2px solid #fff;
    box-shadow: none;
}

.line {
    text-align: start;
    margin-inline-end: 15px;
}

.slider-shape {
    position: absolute !important;
    z-index: 9;
}

.ss-one {
    top: 180px !important;
    left: 234px !important;
}

.ss-two {
    top: 238px !important;
    left: 46% !important;
}

.ss-three {
    top: 77% !important;
    left: 12% !important;
}

.ss-four {
    top: 85% !important;
    left: 30% !important;
}

.ss-five {
    left: 61% !important;
    top: 83% !important;
}

.ss-six {
    left: 88% !important;
    top: 80% !important;
}

.ss-seven {
    top: 20% !important;
    left: 89% !important;
}

.slider-bg .text2 h2 {
    font-size: 60px;
}

.slider-bg .text2 a {
    color: #FFF;
}

.slider-bg .text2 .btn.ss-btn.active {
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #FFF;
}

.slider-bg .text2 p {
    padding-inline-end: 22%;
    color: #fff;
}

.slider-text-2 h2 {
    color: #fff;
}

.s-aliment-1 {
    position: absolute;
    background-color: #ffffff;
    border-radius: 3px;
    padding: 15px;
    box-shadow: 0px 30px 60px 0px rgb(0, 0, 0, 0.2);
    top: 361px;
    right: -122px;
    display: flex;
    align-items: center;
    z-index: 1;
    animation: movedelement 5s linear infinite;
    width: 250px;
}

.aliment-icon-red {
    display: flex;
    align-items: center;
    justify-content: center;
}

.aliment-content {
    margin-inline-start: 15px;
    padding-top: 15px;
}

.aliment-content p {
    margin-bottom: 0;
}

.aliment-content .h3-title {
    font-size: 15px;
    line-height: 15px;
    font-weight: 700;
    margin-bottom: 5px;
}

@keyframes movedelement {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
    25% {
        -webkit-transform: translate(10px, 10px);
        transform: translate(10px, 10px);
    }
    50% {
        -webkit-transform: translate(5px, 5px);
        transform: translate(5px, 5px);
    }
    75% {
        -webkit-transform: translate(10px, -5px);
        transform: translate(10px, -5px);
    }
    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

.slider-content2 h2 {
    color: var(--primary-color);
}

.slider-content2 p {
    color: #777777;
}

.slider-content2 h5 {
    color: #777777;
}
