/* 7. video */
.video-position {
    position: absolute;
    bottom: -170px;
    inset-inline-start: 50px;
}

.video-img {
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 588px;
}

.video-img img {
    width: 100%;
}

.video-img::before {
    content: '';
    position: absolute;
    inset-inline-start: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.65;
}

.video-img a {
    position: absolute;
    top: 50%;
    inset-inline-start: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    font-size: 30px;
    color: #fff;
    height: 80px;
    width: 80px;
    text-align: center;
    background: var(--primary-color);
    border-radius: 50%;
    padding: 25px;
}

.video-img a::before {
    content: '';
    position: absolute;
    inset-inline-start: 50%;
    top: 50%;
    height: 90px;
    width: 90px;
    background: transparent linear-gradient(90deg, var(--primary-color) 0%, var(--primary-color) 100%) 0% 0% no-repeat padding-box;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: pulse-border 1500ms ease-out infinite;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

.left-align h2::before {
    margin: unset;
}

.video-content p {
    margin-bottom: 30px;
}

.v-list ul li {
    margin-bottom: 20px;
}

.v-list ul li:last-child {
    margin-bottom: 0px;
}

.v-list ul li i {
    color: var(--primary-color);
    display: inline-block;
    margin-inline-end: 5px;
}

.v-padding {
    padding-top: 35px;
}

.video-area h2 {
    color: #fff;
}

.s-video-wrap {
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.s-video-content {
    width: 100%;
    text-align: center;
}

.s-video-content a {
    z-index: 1;
    font-size: 14px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 15px;
    position: relative;
}

.s-video-content a::before {
    content: '';
    position: absolute;
    inset-inline-start: 50%;
    top: 50%;
    height: 120px;
    width: 120px;
    background: rgba(255, 255, 255, 0.09);
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: pulse-border 1500ms ease-out infinite;
    display: none;
}

.s-video-content h2 {
    font-size: 60px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
}

.s-video-content p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 0;
}
