/* 19. contact */
.contact-bg02 {
    background: #f7f5f1;
    padding: 100px;
    text-align: center;
}

.contact-bg02 h2 {
    font-size: 48px;
}

.contact-area {
    background-repeat: no-repeat;
    background-position: center center;
}

.contact-area .map {
    position: absolute;
    inset-inline-end: 0;
    top: 0;
}

.contact-wrapper textarea {
    border: 0;
    color: #000;
    font-size: 15px;
    height: 200px;
    width: 100%;
    text-transform: capitalize;
    transition: 0.3s;
    background: #f4f4fe;
    padding: 30px 40px;
}

.contact-wrapper textarea::-moz-placeholder {
    color: #b3bdcd;
    font-size: 14px;
}

.contact-wrapper textarea::placeholder {
    color: #8990b0;
    font-size: 14px;
}

.c-icon i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    inset-inline-end: 40px;
    color: #8990b0;
    font-size: 14px;
}

.contact-message.c-icon i {
    top: 30px;
    transform: unset;
}

.contact-wrapper input {
    border: 0;
    color: #000;
    font-size: 15px;
    height: 80px;
    text-transform: capitalize;
    width: 100%;
    padding: 0 40px;
    transition: 0.3s;
    background: #f4f4fe;
}

.contact-wrapper input::-moz-placeholder {
    color: #8990b0;
    font-size: 14px;
}

.contact-wrapper input::placeholder {
    color: #8990b0;
    font-size: 14px;
}

.contact-name {
    position: relative;
}

.contact-field label {
    display: block;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    color: #101010;
    margin-bottom: 20px;
    cursor: unset;
    font-family: var(--primary-font), sans-serif;
}

.contact-field {
    padding-inline-end: 0;
}

.contact-field input {
    width: 100%;
    border: none;
    padding-inline-start: 15px;
    transition: 0.3s;
    border-radius: 0;
    border: 1px solid #777;
    height: calc(3em + 0.75rem + 2px);
}

.contact-field.c-name::after {
    content: '\f007';
}

.contact-field::after {
    position: absolute;
    font-family: 'Font Awesome 5 Pro';
    display: inline-block;
    font-size: 14px;
    text-align: center;
    inset-inline-end: 25px;
    color: var(--primary-color);
    bottom: 22px;
    display: none;
}

.contact-field.c-email::after {
    content: '\f0e0';
}

.contact-field.c-subject::after {
    content: '\f249';
}

.contact-field.c-message::after {
    content: '\f303';
    font-weight: 600;
    top: 20px;
    bottom: unset;
}

.contact-field input::placeholder,
.contact-field textarea::placeholder {
    color: #9e9e9e;
}

.contact-field textarea {
    width: 100%;
    padding: 15px;
    transition: 0.3s;
    height: 115px;
    border: 1px solid #777;
}

.contact-bg {
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.contact-img {
    position: absolute;
    bottom: 0;
    inset-inline-end: 170px;
    z-index: -1;
}
