/* Lower Content */

.project-detail .lower-content {
    position: relative;
}

.project-detail .lower-content h2 {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.project-detail .lower-content h3 {
    position: relative;
    display: block;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.project-detail .lower-content h4 {
    position: relative;
    display: block;
    font-size: 22px;
    margin-bottom: 20px;
}

.project-detail .lower-content p {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.project-detail .info-column {
    position: relative;
}

.project-detail .info-column .inner-column {
    position: relative;
    padding: 30px;
    background: #fff;
    border: 2px solid #f5f5f5 !important;
}

.project-detail .project-info {
    position: relative;
}

.project-detail .project-info li {
    position: relative;
    margin-bottom: 15px;
    float: left;
    width: 100%;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 15px;
}

.project-detail .project-info h5 {
    float: left;
}

.project-detail .project-info span {
    float: right;
}

.project-detail .project-info li:last-child {
    padding-bottom: 0;
    border-bottom: none;
    margin-bottom: 0;
}

.project-detail .project-info li .icon {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    line-height: 28px;
    color: var(--primary-color);
}

.project-detail .project-info li strong {
    color: #101010;
    font-size: 20px;
    line-height: 24px;
    display: inline-block;
    font-weight: 600;
}

.project-detail .project-info li p {
    font-size: 15px;
    line-height: 24px;

    font-weight: 400;
    margin-bottom: 0;
}

.project-detail .project-info li p a {
    display: inline-block;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.project-detail .project-info li p a:hover {
    color: var(--primary-color);
}

.project-detail .lower-content th {
    background: var(--primary-color);
    color: #fff;
}
