/* Shop */
.shop-area select {
    padding: 10px;
}

.product__content {
    padding-bottom: 30px;
    padding-inline-start: 30px;
    padding-inline-end: 30px;
}

.product__img {
    position: relative;
}

.product__img img {
    width: 100%;
}

.product:hover .product-action a {
    margin: 0 5px;
    opacity: 1;
    visibility: visible;
}

.product-action {
    position: absolute;
    inset-inline-start: 0;
    inset-inline-end: 0;
    bottom: 30px;
}

.product-action a {
    display: inline-block;
    background: #ffffff;
    line-height: 40px;
    color: #a39fb4;
    margin: 0 8px;
    opacity: 0;
    visibility: hidden;
    border-radius: 5px;
    padding: 0 20px;
}

.product-action a:hover {
    background: var(--primary-color);
    color: #ffffff;
}

.pro-cat {
    margin-bottom: 15px;
    display: block;
}

.pro-cat a {
    color: var(--primary-color);
    font-size: 14px;
    letter-spacing: 2px;

    text-transform: uppercase;
}

.pro-title {
    margin-bottom: 12px;
}

.pro-title a {
    font-size: 24px;
}

.pro-title a:hover {
    color: var(--primary-color);
}

.price span {
    color: #595b6b;
    font-size: 22px;
    display: inline-block;
    margin: 0 5px;
    font-weight: 700;
    font-family: var(--primary-font), sans-serif;
}

.price span.old-price {
    color: #b5b5b5;
    text-decoration: line-through;
}

.product-showing p {
    margin: 0;
    border: 2px solid #eaedff;
    padding: 17px 30px;
    text-align: center;
    line-height: 1;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 500;
}

@media (max-width: 767px) {
    .product-showing p {
        padding: 17px 15px;
    }
}

.pro-filter {
    position: relative;
    display: inline-block;
}

@media (max-width: 767px) {
    .pro-filter {
        float: left;
    }
}

.img,
img {
    max-width: 100%;
    transition: all 0.3s ease-out 0s;
}

.pro-filter select {
    border: 2px solid #eaedff;
    padding: 17px 30px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 1;
    color: #6f7172;
    appearance: none;
    -moz-appearance: none;
    width: 145px;
    font-weight: 500;
}

.pro-filter .nice-select {
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    border-radius: 0;
    border: solid 1px #e8e8e8;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    float: left;
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    height: 50px;
    line-height: 48px;
    outline: none;
    padding-inline-start: 18px;
    padding-inline-end: 30px;
    position: relative;
    text-align: left !important;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;
}

.pro-filter::before {
    content: '\f107';
    inset-inline-end: 15px;
    top: 15px;
    position: absolute;
    color: #758799;
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
}

.shop-tab ul li {
    margin-inline-start: 20px;
}

@media (max-width: 767px) {
    .shop-tab ul li {
        margin-inline-start: 10px;
    }
}

.shop-tab ul li a {
    font-size: 14px;
    font-weight: 500;
    color: #6f7172;
    letter-spacing: 2px;
    padding: 0;
    text-transform: uppercase;
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #f6f6ff;
    line-height: 51px;
    text-align: center;
}

.shop-tab ul li a.active {
    color: white;
    background: #8fb569;
}

.shop-thumb-tab {
    width: 160px;
    float: right;
}

@media (max-width: 767px) {
    .shop-thumb-tab {
        float: none;
        width: 100%;
        margin-bottom: 0;
    }
}

@media (max-width: 767px) {
    .shop-thumb-tab ul {
        margin: 0 -5px;
    }
}

.shop-thumb-tab ul li {
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .shop-thumb-tab ul li {
        width: 33.33%;
        float: left;
        padding: 0 5px;
    }
}

.shop-thumb-tab ul li a {
    padding: 0;
}

.product-details-img {
    margin-inline-end: 180px;
    overflow: hidden;
}

@media (max-width: 767px) {
    .product-details-img {
        margin-inline-start: 0;
    }
}

.product-details-title p {
    color: #6a667b;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.product-details-title h1 {
    font-size: 40px;
    margin: 0;
    line-height: 1.2;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

@media (max-width: 767px) {
    .product-details-title h1 {
        font-size: 36px;
    }
}

.details-price span {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 400;
    margin-inline-start: 0;
    margin-inline-end: 10px;
}

.details-price {
    border-bottom: 2px solid #eaedff;
}

.product-cat span {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    color: #100d1c;
}

.product-cat a {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
}

.product-cat a:hover {
    color: #8fb569;
}

.product-social a {
    margin-inline-end: 10px;
    background: #f5f5ff;
    height: 50px;
    width: 50px;
    line-height: 48px;
    border-radius: 30px;
    color: #6f7172;
    display: inline-block;
    text-align: center;
    font-size: 14px;
}

@media (max-width: 767px) {
    .product-social a {
        margin-bottom: 10px;
    }
}

.product-social a:hover {
    background: #8fb569;
    color: #ffffff;
}

.plus-minus {
    display: inline-block;
}

@media (max-width: 767px) {
    .plus-minus {
        display: block;
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .plus-minus {
        display: inline-block;
        margin-bottom: 0;
    }
}

.action-btn {
    background: #8fb569;
    padding: 20px 25px;
    border: none;
    margin-inline-start: 15px;
    color: #ffffff;
    display: inline-block;
}

.action-btn:hover {
    background: var(--primary-color);
    color: #ffffff;
}

.product-action-list {
    overflow: hidden;
}

.product-action-list a {
    float: left;
}

@media (max-width: 767px) {
    .product-action-list a.btn {
        padding: 23px 30px;
        margin-bottom: 7px;
    }
}

@media (max-width: 767px) {
    .product-action-list a.action-btn {
        margin-inline-start: 5px;
        margin-bottom: 7px;
    }
}

.cart-plus-minus input {
    height: 60px;
    width: 100px;
    border: 0;
    border: 2px solid #eaedff;
    text-align: center;
    -moz-appearance: none;
    appearance: none;
}

.cart-plus-minus {
    display: inline-block;
    position: relative;
    margin-inline-end: 15px;
}

.cart-plus-minus .qtybutton {
    position: absolute;
    top: 15px;
    inset-inline-start: 17px;
    font-size: 20px;
    color: #c4bedd;
    cursor: pointer;
}

.cart-plus-minus .inc {
    inset-inline-start: auto;
    inset-inline-end: 17px;
}

.additional-info .table td,
.additional-info .table th {
    padding: 0.75rem 0;
    vertical-align: top;
    border-top: 1px solid #e4e4e4;
    font-weight: 400;
}

.shop-cat a {
    padding: 45px 30px;
    border: 2px solid #eaedff;
    display: block;
}

.shop-cat a i {
    font-size: 100px;
    color: #8fb569;
    margin-bottom: 30px;
    transition: 0.3s;
}

.shop-cat a h4 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    transition: 0.3s;
    letter-spacing: 1px;
}

.shop-cat a:hover {
    background: #8fb569;
    border-color: #8fb569;
}

.shop-cat a:hover i {
    color: #ffffff;
}

.shop-cat a:hover h4 {
    color: #ffffff;
}

.product-list-content .price span:first-child {
    margin-inline-start: 0;
}

.bakix-details-tab ul {
    border-bottom: 2px solid #e1e1e1;
}

.bakix-details-tab ul li a {
    font-size: 16px;
    font-weight: 500;
    color: #101010;
    letter-spacing: 2px;
    padding: 0;
    text-transform: capitalize;
    position: relative;
    padding: 0 25px;
}

@media (max-width: 767px) {
    .bakix-details-tab ul li a {
        padding: 0 10px;
    }
}

.bakix-details-tab ul li a.active {
    color: var(--primary-color);
}

.bakix-details-tab ul li a.active:before {
    position: absolute;
    bottom: -32px;
    inset-inline-start: 0;
    height: 2px;
    width: 100%;
    content: '';
    background: var(--primary-color);
    transition: 0.3s;
}

@media (max-width: 767px) {
    .bakix-details-tab ul li a.active:before {
        display: none;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .bakix-details-tab ul li a.active:before {
        display: block;
    }
}

/* Cart */
.table-content table {
    background: #ffffff;
    border-color: #eaedff;
    border-radius: 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    text-align: center;
    width: 100%;
    margin-bottom: 0;
}

.table-content table td.product-name {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}

.table-content table td.product-name a:hover {
    color: var(--primary-color);
}

.table-content table td {
    border-top: medium none;
    padding: 20px 10px;
    vertical-align: middle;
    font-size: 16px;
}

.table-content table th,
.table-content table td {
    border-bottom: 1px solid #eaedff;
    border-inline-end: 1px solid #eaedff;
}

.product-quantity input {
    border: none;
    color: #6f7172;
    font-size: 14px;
    font-weight: normal;
    border: 0;
}

.table td,
.table th {
    border-top: 1px solid #eaedff;
}

.product-quantity > input {
    width: 80px;
    border-radius: 3px;
}

.table-content table td.product-subtotal {
    font-size: 16px;
}

.table-content table td .cart-plus-minus {
    float: none;
    margin: 0 auto;
}

.coupon-all {
    margin-top: 50px;
}

.coupon {
    float: left;
}

@media (max-width: 767px) {
    .coupon {
        float: none;
    }
}

#coupon_code {
    height: 62px;
    border: 2px solid #eaedff;
    padding: 0 15px;
    margin-inline-end: 10px;
}

@media (max-width: 767px) {
    #coupon_code {
        margin-bottom: 15px;
    }
}

.coupon2 {
    float: right;
}

@media (max-width: 767px) {
    .coupon2 {
        float: none;
        margin-top: 15px;
    }
}

.cart-page-total {
    padding-top: 50px;
}

.cart-page-total > h2 {
    font-size: 25px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.cart-page-total > ul {
    border: 1px solid #eaedff;
}

.cart-page-total > ul > li {
    list-style: none;
    font-size: 15px;
    color: #6f7172;
    padding: 10px 30px;
    border-bottom: 1px solid #eaedff;
    font-weight: 400;
}

.cart-page-total ul > li > span {
    float: right;
}

.cart-page-total li:last-child {
    border-bottom: 0;
}

td.product-thumbnail img {
    width: 125px;
}
