/* 6. services */
.feature-area {
    margin-top: -80px;
    z-index: 1;
    position: relative;
}

.services-two .s-single-services {
    border-radius: 0 0 0 0;
}

.services-two .s-single-services .btn2 {
    display: inline-block;
    color: var(--primary-color);
}

.services-area.gray-bg {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.single-services {
    background: #fff;
    box-shadow: 0px 5px 17px 0px rgba(0, 0, 0, 0.07);
    position: relative;
}

.ser-m {
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin-bottom: 30px;
}

.single-services .day-book {
    background: var(--primary-color);
    font-family: var(--primary-font), sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    margin-bottom: 30px;
    margin-top: -70px;
    position: relative;
}

.single-services .day-book a {
    color: #fff;
}

.single-services .day-book li {
    width: 100%;
    text-align: center;
}

.single-services .icon {
    margin-top: 30px;
}

.single-services .icon li {
    display: inline-block;
    margin-inline-end: 34px;
}

.single-services .icon li:last-child {
    margin-inline-end: 0;
}

.single-services .icon li img {
    height: 20px;
}

.single-services::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    inset-inline-start: 5px;
    top: 5px;
    background: var(--primary-color);
    z-index: -1;
    transition: 0.3s;
    opacity: 0;
}

.service-t h2 {
    top: 55px;
}

.services-thumb img {
    width: 100%;
}

.services-content span {
    display: block;
    height: 2px;
    width: 150px;
    background: var(--primary-color);
    transition: 0.3s;
    margin-bottom: 55px;
}

.services-content {
    padding: 30px 40px 60px;
    padding-bottom: 55px;
}

.services-content small {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    margin-bottom: 20px;
}

.services-content h4 {
    font-size: 24px;
    margin-bottom: 20px;
}

.services-content h4:hover a {
    color: var(--primary-color);
}

.services-content p {
    margin-bottom: 0;
}

.single-services:hover .services-content span {
    background: var(--primary-color);
}

.single-services:hover::before {
    opacity: 1;
}

.services-active .slick-dots {
    text-align: center;
    position: absolute;
    inset-inline-start: 0;
    inset-inline-end: 0;
    bottom: -40px;
    line-height: 1;
}

.services-active .slick-dots li {
    display: inline-block;
    margin: 0 5px;
}

.services-active .slick-dots li button {
    text-indent: -99999px;
    border: none;
    padding: 0;
    height: 5px;
    width: 20px;
    background: var(--primary-color);
    border-radius: 50px;
    z-index: 1;
    cursor: pointer;
    transition: 0.3s;
}

.services-active .slick-dots li.slick-active button {
    width: 50px;
    background: var(--primary-color);
}

.services-active .slick-track {
    padding-bottom: 10px;
}

.services-icon i {
    font-size: 48px;
    border-radius: 50%;
    color: #ff4328;
    text-align: center;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border: 1px solid #ff4328;
}

.services-two .services-icon {
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #ffffff 0% 0% no-repeat padding-box;
    text-align: center;
    border-radius: 50%;
    padding: 25px;
    margin-bottom: 30px;
}

.services-two .services-icon img {
    width: 100%;
}

.services-two .brline {
    margin-top: 15px;
    margin-bottom: 25px;
}

.services-two ul li {
    margin-bottom: 25px;
}

.services-two ul li::before {
    font-family: 'Font Awesome 5 Pro';
    content: 'ï€Œ';
    margin-inline-end: 10px;
    color: var(--primary-color);
}

.services-icon .glyph-icon::before {
    font-size: 48px;
    color: #3763eb;
    margin-inline-start: 0;
}

.services-icon2 {
    position: absolute;
    inset-inline-end: 5%;
    top: 0;
    z-index: 1;
    opacity: 0.05;
}

.services-icon2 .glyph-icon::before {
    font-size: 120px;
    color: #8ca8ff29;
    margin-inline-start: 0;
}

.services-two .second-services-content {
    float: left;
    width: 100%;
}

.services-two .s-single-services {
    transition: 0.3s;
    padding: 45px;
    border: none;
    margin-bottom: 30px;
    border-radius: 0;
}

.services-two .s-single-services {
    float: left;
    width: 100%;
}

.services-three .services-icon {
    display: inline-block;
    width: auto !important;
    height: auto !important;
    margin-bottom: 30px;
}

.services-three .services-icon img {
    width: 100%;
}

.services-three .brline {
    margin-top: 15px;
    margin-bottom: 25px;
}

.services-three ul li {
    margin-bottom: 25px;
}

.services-three ul li::before {
    font-family: 'Font Awesome 5 Pro';
    content: 'ï€Œ';
    margin-inline-end: 10px;
    color: var(--primary-color);
}

.services-three .second-services-content {
    float: left;
    width: 100%;
}

.services-three .s-single-services {
    transition: 0.3s;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 4px;
    border: 2px solid #f0f0f0;
    display: block;
    box-shadow: none;
}

.services-three .s-single-services.active {
    background: #fff;
    margin-top: 0;
    position: relative;
    z-index: 1;
    left: 0;
}

.services-three .s-single-services.active .services-icon {
    background: #fff 0% 0% no-repeat padding-box;
    width: 90px;
    height: 90px;
}

.services-three .s-single-services.active a.ss-btn {
    display: none;
}

.second-services-content h5 {
    transition: 0.3s;
    letter-spacing: 0;
    font-size: 26px;
    color: #030c26;
}

.second-services-content p {
    margin-bottom: 0;
}

.second-services-content a {
    /*font-size: 14px;
	font-weight: 500;
	color: #444d69;
	position: relative;
	transition: .5s;*/
}

.second-services-content a::after {
    left: -40px;
    inset-inline-end: unset;
    opacity: 0;
}

.s-single-services {
    transition: 0.3s;
    background: #fff;
    position: relative;
    display: flex;
}

.s-single-services .services-icon {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.h-service {
    position: absolute;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    background: #1010109c;
    padding-top: 45%;
    transition: 0.3s cubic-bezier(0.24, 0.74, 0.58, 1);
    transform: scaleY(1);
}

.h-service h5 {
    color: #fff;
    font-size: 26px;
    font-weight: 600;
}

.s-single-services:hover .h-service {
    transform: scaleY(0);
    opacity: 0;
}

.services-hover .box1 {
    content: '';
    width: 60px;
    height: 60px;
    border: 1px solid var(--primary-color);
    position: absolute;
    z-index: 11;
    left: 40px;
    top: 40px;
    border-inline-end: 0;
    border-bottom: 0;
}

.services-hover .box2 {
    content: '';
    width: 60px;
    height: 60px;
    border: 1px solid var(--primary-color);
    position: absolute;
    z-index: 11;
    inset-inline-end: 40px;
    top: 40px;
    border-inline-start: 0;
    border-bottom: 0;
}

.services-hover {
    position: absolute;
    top: 0;
    left: 0;
    padding: 100px 60px 0;
    background: #101010;
    height: 100%;
    width: 100%;
    color: #fff;
    transform: scaleY(0);
    opacity: 0;
    transition: 0.3s cubic-bezier(0.24, 0.74, 0.58, 1);
}

.s-single-services:hover .services-hover {
    transform: scaleY(1);
    opacity: 1;
}

.services-hover h5 {
    color: #fff;
    font-weight: 600;
    margin-bottom: 15px;
}

.services-hover a {
    color: #fff;
    text-decoration: underline;
    text-transform: uppercase;
    margin-top: 15px;
    display: block;
}

.services-hover:hover p {
    height: auto;
    width: auto;
}

.services-hover:hover .services-icon {
    margin-top: 20px;
}

.second-services-content a {
    color: 000 f38;
    transition: all 0.3s ease 0s;
}

.s-single-services a.ss-btn {
    display: none;
}

.s-single-services .active-icon {
    display: none;
}

.s-single-services .d-active-icon {
    display: block;
}

.s-single-services:hover {
    background: #fff;
}

.s-single-services.active a.ss-btn {
    display: inline-block;
}

.s-single-services.active .second-services-content h5 {
}

.s-single-services.active .second-services-content a,
#feature-top .s-single-services.active .btn2,
.s-single-services.active .services-icon .glyph-icon::before {
}

.s-single-services.active .second-services-content p {
}

.s-single-services.active .active-icon {
    display: block;
}

.s-single-services.active .d-active-icon {
    display: none;
}

.services-bg {
    background-position: center;
    background-size: cover;
}

.services-active2 {
    padding-top: 50px;
    padding-bottom: 300px;
}

.services-active2 .slick-arrow {
    position: absolute;
    top: 50%;
    left: -60px;
    border: none;
    background: none;
    padding: 0;
    font-size: 24px;
    color: var(--primary-color);
    z-index: 9;
    cursor: pointer;
    transition: 0.3s;
}

.services-active2 .slick-next {
    left: inherit;
    inset-inline-end: -60px;
}

.services-active2 .slider-nav .slick-list.draggable {
    width: 1100px;
    float: right;
}

.services-item {
    background: #fff;
    margin: 22px 15px;
    box-shadow: 3px 4px 15px #0000001a;
    text-align: center;
    border-radius: 10px;
}

.services-active2 .slider-nav {
    position: absolute;
    bottom: 0px;
}

.services-active2 li {
    display: flex;
    margin-bottom: 10px;
}

.services-item h3 {
    font-size: 20px;
}

.services-item .glyph-icon:before {
    font-size: 60px;
}

.services-active2 li .icon {
    padding-inline-end: 10px;
}

.services-item.slick-slide.slick-current.slick-active {
    background: #3763eb;
}

.services-item.slick-slide.slick-current.slick-active .glyph-icon:before {
    color: #fff;
}

.services-item.slick-slide.slick-current.slick-active h3 {
    color: #fff;
}

.services-area .services-box {
    background: #f7f6fb;
    padding-top: 30px;
}

.services-box .services-content2 {
    margin-top: 25px;
    padding-bottom: 30px;
    transition: 0.3s;
    padding-inline-start: 30px;
    padding-inline-end: 30px;
}

.services-box .services-content2 p {
    margin-bottom: 0;
}

.services-content2 h5 {
    font-size: 24px;
    margin-bottom: 15px !important;
}

.services-content2 h5 a {
    color: #30313d;
}

.services-box .ss-btn2 {
    width: 60px;
    height: 60px;
    background: var(--primary-color) 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 32px var(--primary-color)33;
    display: none;
    color: #fff;
    line-height: 60px;
    font-size: 31px;
    border-radius: 50%;
    position: absolute;
    left: 42%;
    bottom: -25px;
    transition: 0.3s;
}

.services-box .services-content2:hover .ss-btn2 {
    display: inline-block;
}

.services-02 ul {
    display: flex;
    border: 2px solid #f5f5f5;
}

.services-02 ul li {
    padding: 30px;
    border-inline-end: 2px solid #f5f5f5;
    background: #fff;
    transition: 0.2s;
}

.services-02 ul li:last-child {
    border: none;
}

.services-icon-02 {
    margin-bottom: 30px;
}

.services-content-02 h5 {
    font-size: 24px;
    margin-bottom: 20px;
}

.services-content-02 {
    font-size: 14px;
}

.services-content-02 .ss-btn2 {
    margin-top: 20px;
    display: block;
}

.services-content-02 .ss-btn2 i {
    width: 40px;
    height: 40px;
    border: 2px solid #e6e6e6;
    border-radius: 50%;
    line-height: 35px;
    text-align: center;
    color: #777;
}

.services-content-02 .ss-btn2 span {
    color: var(--primary-color);
    margin-inline-start: -10px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease 0s;
}

.services-02 ul li:hover {
    border: none;
    box-shadow: 0px 16px 32px #0000000a;
    transform: scale(1.08);
    transition: 0.2s;
}

.services-02 ul li:hover .ss-btn2 span {
    margin-inline-start: 5px;
    opacity: 1;
    transition: 0.2s;
}

.services-box-03 {
    background: #fff;
    padding: 50px;
}

.services-box-04 {
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 38px 0px rgba(40, 40, 40, 0.04);
    padding: 45px;
}

.services-icon-04 {
    display: flex;
    margin-bottom: 30px;
}

.services-icon-04 img {
    margin-inline-end: 15px;
}

.services-icon-04 h4 {
    padding: 15px 0 0;
}

.services-box-04 .services-content-02 li {
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
    color: var(--primary-color);
}

.services-box-04 .services-content-02 li::before {
    font-family: 'Font Awesome 5 Pro';
    content: 'ï€Œ';
    margin-inline-end: 10px;
    color: var(--primary-color);
}

.services-box-04 .services-content-02 .blue li::before {
    color: #4cc3c1;
}

.services-box-04 .services-content-02 .green li::before {
    color: #2db065;
}

.services-05 h2 {
    color: #fff;
}

.services-05::before {
    content: '';
    background: var(--primary-color);
    position: absolute;
    top: 0;
    width: 100%;
    height: 529px;
}

.services-content-05 {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 38px 0px rgba(40, 40, 40, 0.04);
    padding: 30px;
    margin-bottom: 50px;
}

.services-content-05 span {
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}

.services-text05 p {
    font-size: 20px;
    color: #777 !important;
}

.services-text05 a {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: underline;
}

.services-icon-05 img {
    width: 100%;
}

.services-07 .section-title h2 {
    color: #fff;
}

.services-box07 {
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1.732px 60px 0px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.services-box07 .sr-contner {
    display: flex;
}

.services-box07 .sr-contner .icon {
    width: 119px;
    margin-inline-end: 20px;
}

.services-box07 .sr-contner .text h5 {
    font-size: 25px;
}

.services-box07 .sr-contner .text p {
    margin-top: 15px;
    margin-bottom: 0;
}

.services-07 .user-box {
    display: flex;
}

.services-07 .user-box .text {
    padding-top: 10px;
    padding-inline-start: 15px;
}

.services-07 .user-box .text h2 {
    font-size: 24px;
    font-weight: 500;
    font-family: var(--heading-font), sans-serif;
    color: #fff;
    margin-bottom: 5px;
}

.services-07 .user-box .text h3 {
    font-size: 14px;
    font-family: var(--primary-font), sans-serif;
    color: #9a9fa2;
}

.services-08-item {
    padding: 40px;
    border-radius: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1.732px 60px 0px rgba(0, 0, 0, 0.1);
    position: relative;
}

.services-08-item .readmore {
    width: 50px;
    height: 50px;
    background: #d7d7d7;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    color: #162542;
    display: inline-block;
    margin-top: 15px;
}

.services-08-item .readmore:hover {
    color: #fff;
    background: var(--primary-color);
}

.services-08 h2 {
    color: #fff;
}

.services-08 .bg-outer {
    background-color: #fff;
    -webkit-box-shadow: 0px 30px 40px 0px rgba(32, 85, 125, 0.06);
    box-shadow: 0px 30px 40px 0px rgba(32, 85, 125, 0.06);
}

.services-08 .col-lg-4.col-md-4 {
    position: relative;
}

.services-08 .services-08-item--wrapper {
    border-bottom: 2px solid #f5f5f5;
}

.services-08 .services-08-item--wrapper:nth-child(2) {
    border-bottom: none;
}

.services-08-item--wrapper > div {
    border-inline-end: 2px solid #f5f5f5;
}

.services-08-item--wrapper > div:nth-child(3) {
    border-inline-end: none;
}

.services-08-content h3 {
    margin-bottom: 15px;
    font-size: 26px;
}

.services-08-content,
.services-08-thumb {
    position: relative;
    z-index: 1;
}

.services-08-thumb img {
    height: 80px;
    margin-bottom: 20px;
}

.services-08-content .number {
    color: #f5f5f5;
    -webkit-text-stroke: 1px var(--primary-color);
    -webkit-text-fill-color: #fff;
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 35px;
}

.services-08-item:before {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    z-index: 1;
}

.services-08-item:hover::before {
    background-color: #fff;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    top: -10px;
    left: -10px;
    background-color: #fff;
    -webkit-box-shadow: 0px 30px 40px 0px rgba(32, 85, 125, 0.06);
    box-shadow: 0px 30px 40px 0px rgba(32, 85, 125, 0.06);
}

.services-09::before {
    display: none;
}

.services-09 p,
.services-09 .section-title h5 {
    color: #fff;
}

.services-area2 .container {
    z-index: 1;
    position: relative;
}

.services-area2 h2 {
    color: #30313d;
}

.services-area2 .services-box2 {
    background-color: rgb(255, 255, 255);
    box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.07);
}

.services-area2 .services-box2 h3 {
    padding-inline-start: 30px;
    border-inline-start: 5px solid var(--primary-color);
}

.services-area2 .services-box2 .services-icon {
    border-radius: 15px;
    background-color: #fff7e7;
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    text-align: center;
}

.services-area2 .services-box2 .services-icon i {
    border: none;
    color: var(--primary-color);
}

.services-area2 .services-box2 p {
    margin-bottom: 0;
}

.services-box2 .services-content2 {
    padding: 30px 0 30px 0;
    position: relative;
}

.services-box2 .services-content2 h3 {
    font-weight: 700;
    font-size: 24px;
}

.services-box2 .services-content2 .icon {
    color: #777777;
    width: 50px;
    height: 50px;
    border: 2px solid #7777777d;
    text-align: center;
    font-size: 30px;
    line-height: 48px;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    top: 28%;
    inset-inline-end: 30px;
}

.services-box2 .services-content2 .icon:hover {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.animations-01 {
    position: absolute;
    left: 0;
    top: 240px;
    animation: alltuchtopdown 3s infinite;
    -webkit-animation: alltuchtopdown 3s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 1s;
}

.animations-02 {
    position: absolute;
    inset-inline-end: 0;
    bottom: 45%;
    animation: alltuchtopdown 5s infinite;
    -webkit-animation: alltuchtopdown 5s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 3s;
}

.animations-03 {
    position: absolute;
    left: -50px;
    top: 240px;
    animation: alltuchtopdown 3s infinite;
    -webkit-animation: alltuchtopdown 3s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 1s;
}

.animations-04 {
    position: absolute;
    left: 235px;
    bottom: 195px;
    animation: alltuchtopdown 3s infinite;
    -webkit-animation: alltuchtopdown 3s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 1s;
}

.animations-05 {
    position: absolute;
    animation: alltuchtopdown 5s infinite;
    width: 100%;
    text-align: center;
    top: 24px;
    z-index: -1;
}

.animations-06 {
    position: absolute;
    left: 120px;
    top: 240px;
    animation: alltuchtopdown 3s infinite;
    -webkit-animation: alltuchtopdown 3s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 1s;
}

.animations-07 {
    position: absolute;
    left: 130px;
    bottom: 420px;
    animation: alltuchtopdown 3s infinite;
    -webkit-animation: alltuchtopdown 3s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 1s;
}

.animations-08 {
    position: absolute;
    inset-inline-end: 120px;
    top: 550px;
    animation: alltuchtopdown 5s infinite;
    -webkit-animation: alltuchtopdown 5s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 3s;
}

.animations-09 {
    position: absolute;
    inset-inline-end: 120px;
    bottom: 150px;
    animation: alltuchtopdown 5s infinite;
    -webkit-animation: alltuchtopdown 5s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 3s;
}

.animations-10 {
    position: absolute;
    left: 110px;
    top: 155px;
    animation: alltuchtopdown 3s infinite;
    -webkit-animation: alltuchtopdown 3s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 1s;
}

.animations-11 {
    position: absolute;
    left: 160px;
    bottom: 165px;
    animation: alltuchtopdown 3s infinite;
    -webkit-animation: alltuchtopdown 3s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 1s;
}

.animations-12 {
    position: absolute;
    left: 120px;
    top: 240px;
    animation: alltuchtopdown 3s infinite;
    -webkit-animation: alltuchtopdown 3s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 1s;
}

.animations-13 {
    position: absolute;
    left: 250px;
    bottom: 180px;
    animation: alltuchtopdown 3s infinite;
    -webkit-animation: alltuchtopdown 3s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 1s;
}

.animations-14 {
    position: absolute;
    inset-inline-end: 80px;
    top: 150px;
    animation: alltuchtopdown 5s infinite;
    -webkit-animation: alltuchtopdown 5s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 3s;
}

.animations-15 {
    position: absolute;
    inset-inline-end: 120px;
    bottom: 0;
    animation: alltuchtopdown 5s infinite;
    -webkit-animation: alltuchtopdown 5s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 3s;
}

@keyframes alltuchtopdown {
    0% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
    50% {
        -webkit-transform: rotateX(0deg) translateY(-20px);
        -moz-transform: rotateX(0deg) translateY(-20px);
        -ms-transform: rotateX(0deg) translateY(-20px);
        -o-transform: rotateX(0deg) translateY(-20px);
        transform: rotateX(0deg) translateY(-20px);
    }
    100% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
}

@-webkit-keyframes alltuchtopdown {
    0% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
    50% {
        -webkit-transform: rotateX(0deg) translateY(-20px);
        -moz-transform: rotateX(0deg) translateY(-20px);
        -ms-transform: rotateX(0deg) translateY(-20px);
        -o-transform: rotateX(0deg) translateY(-20px);
        transform: rotateX(0deg) translateY(-20px);
    }
    100% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
}

.sbox div:nth-child(1) .services-box07 {
    background: #ffeec4;
}

.sbox div:nth-child(2) .services-box07 {
    background: #e5f3ff;
}

.sbox div:nth-child(3) .services-box07 {
    background: #e1ffe5;
}

.sbox div:nth-child(4) .services-box07 {
    background: #fff4f3;
}

.service-details-two {
    margin-top: -90px;
}
